/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ARL LEFT_ARROW
#define ARD DOWN_ARROW
#define ARU UP_ARROW
#define ARR RIGHT_ARROW

#define COM COMMA

#define SLF SLASH
#define SLB BACKSLASH

#define COMBO_TIMEOUT 50

/ {
    behaviors {
        nrb: none_reset_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "NONE_RESET_BOOTLOADER";
            tapping-term-ms = <1000>;
            bindings = <&none>, <&reset>, <&bootloader>;
        }
    }

    combos {
        compatible = "zmk,combos";

        combo_left_control {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <0 10>;
            bindings = <&kp LEFT_CONTROL>;
        };

        combo_left_alt {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 11>;
            bindings = <&kp LEFT_ALT>;
        };

        combo_left_gui {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 12>;
            bindings = <&kp LEFT_GUI>;
        };

        combo_left_shift {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <3 13>;
            bindings = <&kp LEFT_SHIFT>;
        };

        combo_tab {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <4 14>;
            bindings = <&kp TAB>;
        };

        combo_backspace {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <5 15>;
            bindings = <&kp BACKSPACE>;
        };

        combo_right_shift {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 16>;
            bindings = <&kp RIGHT_SHIFT>;
        };

        combo_right_gui {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <7 17>;
            bindings = <&kp RIGHT_GUI>;
        };

        combo_right_alt {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <8 18>;
            bindings = <&kp RIGHT_ALT>;
        };

        combo_right_control {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <9 19>;
            bindings = <&kp RIGHT_CONTROL>;
        };

        combo_escape {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <14 24>;
            bindings = <&kp ESCAPE>;
        };

        combo_delete {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 25>;
            bindings = <&kp DELETE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Y   &kp C   &kp L   &kp M   &kp K      &kp Z   &kp F   &kp U   &kp COM &kp SQT
                &kp I   &kp S   &kp R   &kp T   &kp G      &kp P   &kp N   &kp E   &kp A   &kp O
                &kp Q   &kp V   &kp W   &kp D   &kp J      &kp B   &kp H   &kp SLF &kp DOT &kp X
                                        &mo 1   &kp RET    &kp SPC &mo 2
            >;
        };

        left_layer {
            bindings = <
                &kp NUM_1 &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0
                &kp TAB &kp LC(S)    &kp DQT      &kp PIPE2     &kp HASH  &kp MINUS &kp ARL &kp ARD &kp ARU  &kp ARR
                &kp ESC &kp TILDE  &kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2  &kp MINUS &kp GRAVE &kp LBKT &kp RBKT  &kp DEL
                                &mo 1  &kp LGUI   &kp RGUI &mo 2
            >;
        };

        right_layer {
            bindings = <
                &kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT     &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN
                &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN  &kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
                &kp LSFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH     &kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
                                &mo 3 &kp LCTL   &kp SPC  &mo 2
            >;
        };

        tri_layer {
            bindings = <
                &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5  &trans &trans   &trans   &trans  &trans
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans
                &bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7    &trans &kp PG_DN  &kp K_VOL_DN  &trans &trans
                                        &trans  &nrb   &nrb    &trans
            >;
        };
    };
};
