/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BTS BT_SEL

#define ALEFT LA(LEFT)
#define ARIGHT LA(RIGHT)
#define GLEFT LG(LEFT)
#define GRIGHT LG(RIGHT)

#define COMBO_TIMEOUT 50

/ {
    behaviors {
        nrb: none_reset_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "NONE_RESET_BOOTLOADER";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&none>, <&reset>, <&bootloader>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_left_control {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <0 10>;
            bindings = <&kp LEFT_CONTROL>;
        };

        combo_left_alt {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 11>;
            bindings = <&kp LEFT_ALT>;
        };

        combo_left_gui {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 12>;
            bindings = <&kp LEFT_GUI>;
        };

        combo_left_shift {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <3 13>;
            bindings = <&kp LEFT_SHIFT>;
        };

        combo_tab {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <4 14>;
            bindings = <&kp TAB>;
        };

        combo_backspace {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <5 15>;
            bindings = <&kp BACKSPACE>;
        };

        combo_right_shift {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 16>;
            bindings = <&kp RIGHT_SHIFT>;
        };

        combo_right_gui {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <7 17>;
            bindings = <&kp RIGHT_GUI>;
        };

        combo_right_alt {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <8 18>;
            bindings = <&kp RIGHT_ALT>;
        };

        combo_right_control {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <9 19>;
            bindings = <&kp RIGHT_CONTROL>;
        };

        combo_escape {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <14 24>;
            bindings = <&kp ESCAPE>;
        };

        combo_delete {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <15 25>;
            bindings = <&kp DELETE>;
        };
    };

    macros {
        ZMK_MACRO(
            left_5,
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
        )

        ZMK_MACRO(
            down_5,
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
        )

        ZMK_MACRO(
            up_5,
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp UP &kp UP &kp UP &kp UP &kp UP>;
        )

        ZMK_MACRO(
            right_5,
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
        )
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp Y       &kp C       &kp L       &kp M       &kp K           &kp Z       &kp F       &kp U       &kp COMMA   &kp SQT
                &kp I       &kp S       &kp R       &kp T       &kp G           &kp P       &kp N       &kp E       &kp A       &kp O
                &kp Q       &kp V       &kp W       &kp D       &kp J           &kp B       &kp H       &kp SLASH   &kp PERIOD  &kp X
                                                    &mo 1       &kp RET         &kp SPC     &mo 2
            >;
        };

        layer_1 {
            bindings = <
                &kp GRAVE   &kp BSLH    &kp LBRC    &kp RBRC    &none           &none       &left_5     &down_5     &up_5       &right_5
                &kp MINUS   &kp EQUAL   &kp LPAR    &kp RPAR    &kp SEMI        &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                &none       &none       &kp LBKT    &kp RBKT    &none           &none       &kp ALEFT   &kp GLEFT   &kp GRIGHT  &kp ARIGHT
                                                    &trans      &trans          &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
                &none       &none       &none       &none       &none           &none       &kp NUM_7   &kp NUM_8   &kp NUM_9   &none
                &none       &none       &none       &none       &none           &key_repeat &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp NUM_0
                &none       &none       &none       &none       &none           &none       &kp NUM_1   &kp NUM_2   &kp NUM_3   &none
                                                    &trans      &trans          &trans      &trans
            >;
        };

        layer_3 {
            bindings = <
                &none       &none       &none       &none       &none           &kp F12     &kp F7      &kp F8      &kp F9      &none
                &none       &none       &none       &none       &none           &kp F11     &kp F4      &kp F5      &kp F6      &none
                &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &bt BTS 0   &none           &kp F10     &kp F1      &kp F2      &kp F3      &none
                                                    &trans      &nrb            &nrb        &trans
            >;
        };
    };
};
